.pc-frontend {
    .pc-header-bar {
        display: flex;
        align-items: center;
        height: 50px;
        h1 {
            text-align: center;
            width: 80%;
            height: 100%;
            animation: fadeIn 0.5s ease-in-out forwards;
        }
        div {
            text-align: center;
            width: 10%;
            height: 100%;
            transition: opacity 0.5s ease-in-out;
            justify-content: center;
            align-items: center;
            display: flex;
            &:hover {
                cursor: pointer;
            }
            &.hide-icon {
                opacity: 0;
                &:hover {
                    cursor: default;
                }
            }
        }
    }
    .pc-focussed-options {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 1fr;
        margin-top: 20px;
        margin-bottom: 20px;
        grid-gap: 10px;
        .pc-option {
            aspect-ratio: 1/1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            border: 1px solid black;
            border-radius: 10px;
            width: 100%;
            overflow: hidden;
            opacity: 0;
            animation-delay: calc(var(--animation-order) * 0.2s);
            animation-name: fadeIn;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            &:hover {
                cursor: pointer;
                div.title, div.price {
                    opacity: 1 !important;
                }
            }
            .selected-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-row: 1 / -1;
                grid-column: 1 / -1;
                justify-self: end;
                align-self: start;
                z-index: 2;
                opacity: 0;
                width: 20%;
                height: 20%;
                margin-right: 5px;
                margin-top: 5px;
                border-radius: 50%;
                background-color: rgb(0, 132, 2);
                color: white;
                border: 2px solid white;
                transition: opacity 0.2s ease-in-out;
            }
            &.chosen-option {
                border: 2px solid black;
                .selected-icon {
                    opacity: 1;
                }
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                grid-row: 1 / 5;
                grid-column: 1 / 2;
            }
            div.title {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
                &.text-only{
                    grid-row: 2 / 3;
                    font-weight: 500;
                    font-size: 1rem;
                }
            }
            div.price {
                grid-row: 4 / 5;
                grid-column: 1 / 2;
                &.text-only{
                    grid-row: 3 / 4;
                    font-weight: 300;
                    font-size: 0.75rem;
                }
            }
            div.title, div.price {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0.75rem;
                text-align: center;
                font-weight: bold;
                z-index: 3;
                opacity: 0;
                transition: opacity, color 0.2s ease-in-out;
                background-color: rgba(255, 255, 255, 0.5);
                &.text-only{
                    opacity: 1;
                    transition: none;
                }
            }
        }
    }
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .fade-in {
    animation: fadeIn 0.5s ease-in-out forwards;
  }
  

